VENTA 1
FECHA 18/12/2025
HORA 10:30
ESTADO CONFIRMADA
PRODUCTOS: 
Chocolate 2 50.00
Vainilla 1 20.00
Platano 1 15.50
TOTAL 85.50
END

VENTA 2
FECHA 18/12/2025
HORA 10:30
ESTADO CONFIRMADA
PRODUCTOS: 
Chocolate 2 50.00
Vainilla 1 20.00
Platano 1 15.50
TOTAL 85.50
END

VENTA 3
FECHA 18/12/2025
HORA 10:30
ESTADO CONFIRMADA
PRODUCTOS: 
Chocolate 2 50.00
Vainilla 1 20.00
Platano 1 15.50
TOTAL 85.50
END

VENTA 4
FECHA 18/12/2025
HORA 10:30
ESTADO CONFIRMADA
PRODUCTOS: 
Chocolate 2 50.00
Vainilla 1 20.00
Platano 1 15.50
TOTAL 85.50
END

